# python-for-android

./: .travis.yml  README.rst  bintray-descriptor.json  clean-build-copy.sh  requirements.txt
deploy/: build.gradle
pythonforandroid/: build.py  logger.py  recipe.py  toolchain.py
pythonforandroid/bootstraps/sdl2/: __init__.py
pythonforandroid/bootstraps/service_only/: __init__.py
pythonforandroid/bootstraps/webview/: __init__.py
pythonforandroid/recipes/openssl/: __init__.py
