buildscript {
  repositories {
        jcenter()
   }
}

plugins {
	id "com.jfrog.bintray" version "1.8.4"
}

allprojects {
	repositories {
		jcenter()
	}
	apply plugin: 'maven'
	apply plugin: 'maven-publish'
	apply plugin: 'java'
}

group = 'org.redwid.android.youtube.dl'
description = 'python'
version = '0.6.5'

publishing {
	publications {
		MyPublication(MavenPublication) {
			version = project.version
			artifactId 'python'
            artifacts = createArtifacts()
        }
	}
	repositories {
		maven {
			url { "file://${System.env.HOME}/.m2/repository/" }
		}
	}
}

def createArtifacts() {
	def artifacts = []
	artifacts += [source: "../build/arm64-v8a.aar", classifier: "arm64-v8a", extension: "aar"]
	artifacts += [source: "../build/armeabi-v7a.aar", classifier: "armeabi-v7a", extension: "aar"]
	println("artifacts: " + artifacts)
	return artifacts
}

bintray {
	user = System.getenv('BINTRAY_USER')
	key = System.getenv('BINTRAY_API_KEY')
	publications = ['MyPublication']
	pkg {
		repo = 'maven'
		name = "$project.group:$project.description"
		userOrg = 'redwid'
		licenses = ['MIT']
		vcsUrl = 'https://github.com/Redwid/python-for-android.git'
		publish = true
		publicDownloadNumbers = true
		version {
			name = project.version
			desc = 'Python for android youtube-dl'
			released = new Date()
		}
	}
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.10.2'
}